# java-spider

./: pom.xml
src/main/java/com/example/spiderjava/: SpiderJavaApplication.java
src/main/java/com/example/spiderjava/controller/: HelloController.java
src/main/java/com/example/spiderjava/dao/: ArticleMapper.java  MarketMapper.java  NoticeDetailMapper.java  NoticeMapper.java
src/main/java/com/example/spiderjava/model/: Article.java  ArticleExample.java  Market.java  MarketExample.java  Notice.java  NoticeDetail.java  NoticeDetailExample.java  NoticeExample.java
src/main/java/com/example/spiderjava/spider/: BinanceSpider.java  HuoBiSpider.java
src/main/java/com/example/spiderjava/util/: Constant.java  OkHttpUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  MarketMapper.xml  NoticeDetailMapper.xml  NoticeMapper.xml
src/test/java/com/example/spiderjava/: SpiderJavaApplicationTests.java
