jdbc.driverLocation=E:\\intellijWorkSpace\\spider-java\\src\\main\\resources\\jar\\mysql-connector-java-5.1.20-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
target.dao.package=com.example.spiderjava.dao
target.mapping.package=resources.mapper
target.pojo.package=com.example.spiderjava.model

#test
jdbc.connectionURL=jdbc:mysql://101.201.140.96:3306/coin
jdbc.userId=root
jdbc.password=Galaxy@91

